#include <stdio.h>
#include <time.h>

int main(void) {
	/*
	// 버스 탑승객을 나이에 맞게 분기하여 콘솔 출력하기

	// 나이를 입력받기
	printf("당신의 나이를 입력하세요.");
	int age;
	scanf_s("%d", &age);
	*/

	/*
	// 20세를 기준으로 학생과 일반인을 구분
	if (age >= 20) {
		printf("당신은 일반인입니다.\n");
	}
	else {
		printf("당신은 학생입니다.\n");
	}
	*/

	/*
	// 초등학생(8~13) / 중학생(14~16) / 고등학생(17~19)로 나누기
	if (age >= 8 && age <= 13) { // 8세 이상, 13세 이하
		printf("당신은 초등학생입니다.\n");
	}
	else if (age >= 14 && age <= 16) { // 14세 이상, 16세 이하
		printf("당신은 중학생입니다.\n");
	}
	else if (age >= 17 && age <= 19) { // 17세 이상, 19세 이하
		printf("당신은 고등학생입니다.\n");
	}
	else {
		printf("당신은 일반인입니다.\n"); // 나머지는 일반인으로 처리
	}
	*/

	// break / continue
	// 1번부터 30번 학생까지 있다고 가정하고 다음 시간에는 1~5번까지 조별발표를 하겠습니다.
	/*
	for (int i = 1; i <= 30; i++) {
		if (i >= 6) {
			printf("%d번인 당신은 조별발표 대상자가 아니므로 집에 가셔도 좋습니다.\n", i);
			break;
		}
		printf("%d번인 당신은 조별발표 대상자이므로 오늘 발표를 준비해주세요.\n", i);
	}
	*/

	/*
	// 오늘은 7번 학생이 결석하였으므로, 6~10번 학생이 발표를 준비해주세요.
	for (int i = 1; i <= 30; i++) {
		if (i >= 6 && i <=10 ){
			if (i == 7) {
				printf("%d번인 당신은 오늘 질병으로 결석하였으므로 다음 번호로 넘어갑니다.\n", i);
				continue; // continue문은 해당 반복을 수행하지 않고(건너뛰고) 다음 반복을 진행할 때 쓴다.
			}
			printf("%d번인 당신은 조별발표 대상자이므로 오늘 발표를 준비해주세요.\n", i);
		}
	}
	*/
	
	/*
	// &&과 ||
	int a = 10;
	int b = 10;
	int c = 20;
	int d = 20;
	if (a == b || c == d) { // ||는 논리 OR 연산자로 둘 중 하나라도 참이면, 참이다.
		printf("a와 b, 혹은 c와 d의 값이 같습니다.\n");
	}
	else {
		printf("값이 서로 다릅니다.\n");
	}
	*/

	// 가위바위보!
	// 가위: 0, 바위: 1, 보: 2

	// srand() 함수를 사용하여 난수 발생기의 시드를 설정
	// 시드를 설정함으로써 rand() 함수가 생성하는 난수를 예측 가능하게 만듦
	srand(time(NULL)); // 현재 시간을 시드로 사용

	// rand() 함수를 사용하여 0~2의 무작위 수를 생성
	int i = rand() % 3; // 0~2의 난수를 생성해 변수 i에 저장

	// 생성된 난수에 따라 가위, 바위, 보 중 하나를 출력
	if (i == 0) {
		printf("가위\n"); // 난수가 0이면 가위
	}
	else if (i == 1) {
		printf("바위\n"); // 난수가 1이면 바위
	}
	else if (i == 2) {
		printf("보\n"); // 난수가 2이면 보
	}

	return 0;
}